<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
			X-Scape interview</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csBD0FEEFE{color:#808080;background-color:transparent;font-family:Microsoft Sans Serif;font-size:16pt;font-weight:normal;font-style:normal;}
			.csA79A1717{color:#000000;background-color:transparent;font-family:Microsoft Sans Serif;font-size:16pt;font-weight:normal;font-style:normal;}
			.cs486A025D{color:#5D7389;background-color:transparent;font-family:Microsoft Sans Serif;font-size:16pt;font-weight:normal;font-style:normal;}
			.csA7555675{color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csBD0FEEFE">&ldquo;in-beat-ween &nbsp;zone&rdquo;</span></p><p class="cs95E872D0"><span class="csA79A1717">&nbsp;</span></p><p class="cs95E872D0"><span class="cs486A025D">&nbsp;</span></p><p class="cs95E872D0"><span class="cs486A025D">&nbsp;</span></p><p class="cs95E872D0"><span class="cs486A025D">It is an attempt to accept the fact that the body has an e-motive intelligence of its own. </span></p><p class="cs95E872D0"><span class="cs486A025D">The sound connected to the body produces a complex soundscape, &nbsp;in which the body absorbs the sound in the process, acts in the flow.</span></p><p class="cs95E872D0"><span class="csA7555675">&nbsp;</span></p></body>
</html>
